# Server configuration
PORT="3000"
GEMINI_API_KEY="AIzaSyADadtA-vOnpVrxkWLagGoJBefi5ncJvxw"
DB_STRING="mongodb+srv://admin:personalPIP78@cluster0.qcpamnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="3mT!9z#U]dQ^W7LuO@8aQjkZ6sF8mB$U2pHX4Rt1"
